#
# Use name-based virtual hosting.
#
# NameVirtualHost 192.168.1.11:8081
Listen 80
#
# NOTE: NameVirtualHost cannot be used without a port specifier
# (e.g. :80) if mod_ssl is being used, due to the nature of the
# SSL protocol.
#

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#

<VirtualHost *:80>
ServerAdmin root@cos7web-01p.agss.net
ServerName cos7web-01p.agss.net
WSGIDaemonProcess blogapp threads=5 home=/usr/bin/ python-path=/var/www/djapps
WSGIProcessGroup blogapp
WSGIScriptAlias / /var/www/djapps/djapps/wsgi.py

Alias /media/ /var/www/djapps/media/
Alias /static/ /var/www/djapps/blogapp/static/

<Directory  /var/www/djapps/blogapp/static>
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

<Directory  /var/www/djapps/media>
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

<Directory  /var/www/djapps>
Options All
<Files wsgi.py>
    Order deny,allow
    Allow from all
    Require all granted
</Files>
</Directory>
</VirtualHost>
